COOKIE_SECRET='krishna'
PORT=3000
MONGO_CONNECTION_URL='mongodb://localhost:27017/pizza'
STRIPE_PRIVATE_KEY='sk_test_51OT5MxSCLAhXtLWA0k2xn2bUOTtr7eqqAjsijHo7ePyoyLCCDvMUun5olF8tH5oUplrrBmI8QXH4K5NhmyjnWzA2009fDduyMb'